{
	"name": "aluraflix",
	"version": "1.0.0",
	"description": "Após alguns testes com protótipos feitos pelo time de UX de uma empresa, foi requisitada a primeira versão de uma plataforma para compartilhamento de vídeos. A plataforma deve permitir ao usuário montar playlists com links para seus vídeos preferidos, separados por categorias.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"serve": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alexcyrillo/alura-challenges.git"
	},
	"author": "Alex Cyrillo",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/alexcyrillo/alura-challenges/issues"
	},
	"homepage": "https://github.com/alexcyrillo/alura-challenges#readme",
	"devDependencies": {
		"nodemon": "^3.0.1"
	},
	"dependencies": {
		"express": "^4.18.2"
	}
}
